<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/jdbc">
<head>
    <meta charset="UTF-8">
    <title>浏览商品</title>
    <script th:src="@{/jquery-3.4.1.js}"></script>
    <script th:src="@{/test.js}"></script>
    <script language="JavaScript">
        // function showGoodsFun() {

        window.onload = function(){
            $.ajax({
                //type、contentType必填,指明传参方式
                type: "POST",
                contentType: "application/json;charset=utf-8",
                url: "http://101.201.121.174:80/api/showGoods",
                success: function(data){
                    //
                    // var money=selectMoneyByMailFun();
                    // money=money.toFixed(2);
                    // var p=document.getElementById('money');
                    // p.innerHTML='你的余额是'+money;

                    // window.onload = function(){
                    console.log(data);
                    var tbody = document.getElementById('tbodyOfGoods');
                    for(var i = 0;i < data.length; i++){ //遍历一下json数据  
                        var trow = getDataRow(data[i]); //定义一个方法,返回tr数据  
                        tbody.appendChild(trow);
                    }
                    // }
                },
                error:function(data){
                    console.log("接收数据库内容失败");
                }
            });


        }

    </script>

    <style type="text/css">
        /*表格样式*/
        table {
            width: 80%;
            /*background: #ccc;*/
            margin: 10px auto;
            border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/
        }
        th,td {
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #ccc;
        }
        th {
            /*background: #eee;*/
            font-weight: normal;
        }
        a {
            color: #06f;
            text-decoration: none;
        }
        a:hover {
            color: #ff3136;
            text-decoration: none;
        }
    </style>
</head>
<body>
<br/>
<a href="http://101.201.121.174:80/api/loginPage" >登录</a>&nbsp;&nbsp;&nbsp;
<a href="http://101.201.121.174:80/api/registerPage" >注册</a>
<table border="1" id="showGoods" >  
       <thead>  
          <tr>  
        <th></th> 
        <th>id</th>  
                 <th>名称</th>  
                 <th>售价</th>  
                 <th>库存</th>  
                 <th>种类</th>

        <th>选购数量</th>
              </tr>   
       </thead>  
       <tbody id="tbodyOfGoods"></tbody>  
</table>  

</body>
</html>