<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <script th:src="@{/jquery-3.4.1.js}"></script>
    <script th:src="@{/test.js}"></script>
    <script language="JavaScript">
        // function showGoodsFun() {
        function f() {
            console.log("----in f----")
            $.ajax({
                data: JSON.stringify({mail:0,password:0}),
                //type、contentType必填,指明传参方式
                type: "POST",
                contentType: "application/json;charset=utf-8",
                url: "http://101.201.121.174:80/api/register",
                success: function(data){
                    //前端调用成功后，可以处理后端传回的json格式数据。
                    /*if(response.success){
                        alert(response.message);
                    }*/
                    alert(data);
                },
                error:function(data){
                    alert("error");
                }

            });
        }
        $(window).unload(function(){
            alert("Goodbye!");
        });

    </script>
    <style type="text/css">
        /*表格样式*/
        table {
            width: 30%;
            /*background: #ccc;*/
            margin: 10px auto;
            margin-top: 100px;
            border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/
        }
        th,td {
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #ccc;
        }
        th {
            /*background: #eee;*/
            font-weight: normal;
        }
        a {
            color: #06f;
            text-decoration: none;
        }
        a:hover {
            color: #ff3136;
            text-decoration: none;
        }
        .submit {
            border: 1px solid #ccc;
            padding: 7px 0;
            background: rgba(44, 34, 247, 0.2);
            border-radius: 3px;
            padding-left:5px;
            padding-right:5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
    </style>
</head>
<body οnunlοad="f()">
<br/>
<a href="http://101.201.121.174:80/api/loginPage" >登录</a>
    <table border="1" >
        <tr>
            <td colspan="2"><h4>register</h4></td>
        </tr>
        <tr>
            <td>邮箱：</td>
            <td><input type="text" name="mail" id="mailId"/></td>
        </tr>
        <tr>
            <td>密码：</td>
            <td><input type="password" name="password" id="passwordId"/></td>

        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="注册" class="submit" onclick="registerFun()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            </td>



        </tr>
    </table>
</body>
</html>