<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>销售人员</title>

    <script th:src="@{/jquery-3.4.1.js}"></script>
    <script th:src="@{/test.js}"></script>

    <script language="JavaScript">
        // function showGoodsFun() {

        window.onload = function() {
            var id=getParam('id');
            $.ajax({
                //type、contentType必填,指明传参方式
                type: "POST",
                data: JSON.stringify({id:id}),
                contentType: "application/json;charset=utf-8",
                url: "http://101.201.121.174:80/api/showGoodsByKind",
                success: function (data) {
                    // window.onload = function(){
                    var tbody = document.getElementById('tbodyOfGoods');
                    for (var i = 0; i < data.length; i++) { //遍历一下json数据  
                        var trow = getDataRowSalesman(data[i]); //定义一个方法,返回tr数据  
                        tbody.appendChild(trow);
                    }
                    // }
                },
                error: function (data) {
                    console.log("接收数据库内容失败");
                }
            });
        }



    </script>
    <style type="text/css">
        /*表格样式*/
        table {
            width: 95%;
            /*background: #ccc;*/
            margin: 10px auto;
            border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/
        }
        th,td {
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #ccc;
        }
        th {
            /*background: #eee;*/
            font-weight: normal;
        }
        a {
            color: #06f;
            text-decoration: none;
        }
        a:hover {
            color: #ff3136;
            text-decoration: none;
        }
        .submit{
            border: 1px solid #ccc;
            padding: 7px 0;
            background: rgba(44, 34, 247, 0.2);
            border-radius: 3px;
            padding-left:5px;
            padding-right:5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
    </style>

</head>
<body>

<br>
<a href="http://101.201.121.174:80/api/registerPage" >注册</a>&nbsp;&nbsp;&nbsp;
<a href="http://101.201.121.174:80/api/logoffPage" >注销</a>&nbsp;&nbsp;&nbsp;
<input type="button" value="所负责类别的销售状态" class="submit" onclick="windowOfSales()"/>&nbsp;&nbsp;&nbsp;
<input type="button" value="所负责类别的商品库存管理" class="submit" onclick="windowOfSalesman()"/>&nbsp;&nbsp;&nbsp;
<input type="button" value="客户的浏览/购买日志记录" class="submit" onclick="windowOfLog()"/>&nbsp;&nbsp;&nbsp;
<br/>
<br/>
<br/>

<table border="1" id="tb">  
       <thead>  
          <tr>  
        <th>商品id</th>  
                 <th>名称</th>  
        <th>进价</th> 
                 <th>售价</th>  
                 <th>库存</th>  
                 <th>种类</th>
        <th>操作</th>

              </tr>   
       </thead>  
       <tbody id="tbodyOfGoods"></tbody>  
</table>  
<div align="center">
<input type="button" value="增加一行表格" class="submit" onclick="addRow()" />
</div>
</body>
</html>