<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>shoppingCharts</title>

    <script th:src="@{/jquery-3.4.1.js}"></script>
    <script th:src="@{/test.js}"></script>
    <script language="JavaScript">
        // function showGoodsFun() {
        window.onload = function(){
        var Mail=getParam('mail');
            $.ajax({
                //type、contentType必填,指明传参方式
                data: JSON.stringify({mail:Mail}),
                type: "POST",
                contentType: "application/json;charset=utf-8",
                url: "http://101.201.121.174:80/api/showShoppingCharts",
                success: function(data){
                    var money=selectMoneyByMailFun();
                    money=money.toFixed(2);
                    var p=document.getElementById('money');
                    p.innerHTML='你的余额是'+money;
                    // window.onload = function(){
                    var tbody = document.getElementById('tbodyOfShoppingCharts');
                    for(var i = 0;i < data.length; i++){ //遍历一下json数据  
                        var trow = getShoppingChartsRow(data[i]); //定义一个方法,返回tr数据  
                        tbody.appendChild(trow);
                    }
                    // }
                },
                error:function(data){
                    console.log("接收数据库内容失败");
                }
            });

        }
    </script>

    <style type="text/css">
        /*表格样式*/
        table {
            width: 80%;
            /*background: #ccc;*/
            margin: 10px auto;
            border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/
        }
        th,td {
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #ccc;
        }
        th {
            /*background: #eee;*/
            font-weight: normal;
        }
        a {
            color: #06f;
            text-decoration: none;
        }
        a:hover {
            color: #ff3136;
            text-decoration: none;
        }
        .submit{
            border: 1px solid #ccc;
            padding: 7px 0;
            background: rgba(44, 34, 247, 0.2);
            border-radius: 3px;
            padding-left:5px;
            padding-right:5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        #money
        {
            float: right;
        }

    </style>

</head>
<body>
</br>
<span id="money">你的余额是?</span>
<a href="http://101.201.121.174:80/api/registerPage" >注册</a>&nbsp;&nbsp;&nbsp;
<input type="button" value="注销" class="submit" onclick="userLogOff()"/>&nbsp;&nbsp;&nbsp;
<input type="button" value="充值" class="submit" onclick="rechargeSCFun()"/>&nbsp;&nbsp;&nbsp;
<input type="button" value="购物车" class="submit" onclick="windowOfShoppingCharts()"/>&nbsp;&nbsp;&nbsp;
<input type="button" value="商品列表" class="submit" onclick="windowOfShowGoods()"/>

</br>
<div class="noBr">
</div>
<br>
<br>
<br>
<div align="center">
    <input type="button" value="全选" class="submit" onclick="setAll()" />&nbsp;&nbsp;&nbsp;
    <input type="button" value="全不选" class="submit" onclick="setNo()" />&nbsp;&nbsp;&nbsp;
    <input type="button" value="下单" class="submit" onclick="placeOrder()"/>
</div>
<table border="1" >  
       <thead>  
          <tr>  
        <th></th> 
        <th>id</th> 
                 <th>名称</th>  
                 <th>售价</th>  
                 <th>种类</th>
        <th>选购数量</th>
        <th>总价</th>
              </tr>   
       </thead>  
       <tbody id="tbodyOfShoppingCharts"></tbody>  
</table>  

</body>
</html>